31
20
x--(--x-----------------------x
|     |xxxxxxxxxxxxxxxxxxxxxxx|
|     |xxxxxxx-----xxxxx------x
|     |xxxxxx|    X|xxx|      )
|     |xxxxxx|     |xxx|      |
|     |xxxxxx|     |xxx|   x--x
|     |xxxxxx|     |xxx|   |xx|
|     |xxxxxx|     |xxx|   |xx|
|     |xxxxxx|     |xxx|   |xx|
|     |xxxxxx|     |xxx|   |xx|
|     |xxxx--x     x---x   |xx|
|---- |xxx|                |xx|
|     x---x                x--x
|               x------x      |
|               |xxxxxx|      |
|               |xxxxxx|      |
|     x---x  x--xxxxxxxx      |
|     |xxx|  |xxxxxxxxx|      |
|     |xxx| X|xxxxxxxxx|      |
x-----x---x--x---------x------x